config AXP2101
	bool "AXP2101 PMIC device driver"
	default y
	depends on DT_HAS_X_POWERS_AXP2101_ENABLED
	select I2C
	help
	  Enable the X-Powers AXP2101 PMIC multi-function device driver
	
config REGULATOR_AXP2101
    bool "X-Powers AXP2101 PMIC regulator driver"
    default y
    depends on AXP2101
	depends on DT_HAS_X_POWERS_AXP2101_REGULATOR_ENABLED
	select REGULATOR
    help
      Enable the AXP2101 PMIC regulator driver

config GPIO_AXP2101
	bool "AXP2101 PMIC GPIO driver"
	default y
	depends on AXP2101
	depends on DT_HAS_X_POWERS_AXP2101_GPIO_ENABLED
	select GPIO

config CHARGER_AXP2101
	bool "AXP2101 PMIC charger driver"
	default y
	depends on AXP2101
	depends on DT_HAS_X_POWERS_AXP2101_CHARGER_ENABLED
	select CHARGER